ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [ com.rgv.ApplicationKt.module ]
  }
}

database {
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}

jwt {
  secret = ${?JWT_SECRET}
  issuer = "https://api.yourdomain.com"
  audience = "https://api.yourdomain.com/api"
  realm = "Your Production Realm"
}

environment = "PROD"