ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [ com.rgv.ApplicationKt.module ]
  }
}

database {
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}

jwt {
  secret = ${?JWT_SECRET}
  issuer = ${?JWT_ISSUER}
  audience = ${?JWT_AUDIENCE}
  realm = ${?JWT_REALM}
}

environment = ${?ENVIRONMENT}