ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.rgv.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:mariadb://localhost:3306/your_local_db"
  user = "your_local_user"
  password = "your_local_password"
}

jwt {
  secret = "your_local_secret"
  issuer = "http://localhost:8080/"
  audience = "http://localhost:8080/api"
  realm = "Your Local Realm"
}

environment = "LOCAL"